project1/Views/Controls/ProductPreviewControl.xaml

<UserControl x:Class="project1.Views.Controls.ProductPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project1.Views.Controls" 
             d:DataContext="{d:DesignInstance Type=local:ProductPreviewControl}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="6,5"/>
            <Setter Property="Width" Value="750"/>
            <Setter Property="Height" Value="200"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="3,2"/>
                    <Setter Property="Width" Value="756"/>
                    <Setter Property="Height" Value="206"/>
                    <Setter Property="Padding" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="desc1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>
        <Style x:Key="desc2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="MainBorder"  Style="{StaticResource ResourceKey=MainBorder}" MouseUp="MainBorder_MouseUp" >
        <DockPanel>
            <Image x:Name="img" DockPanel.Dock="Left" Source="{Binding Path=ProductImage, TargetNullValue={x:Null}}" 
                   Margin="15,10" MinWidth="100" MaxWidth="200" MaxHeight="160" />
            <UniformGrid Rows="3" DockPanel.Dock="Right" >
                <TextBlock Text="{Binding Product.Price}" HorizontalAlignment="Right" 
                           Margin="10,10" FontSize="18"/>
                <UniformGrid Columns="2">
                    <Button x:Name="EditButton" Content="Изменить" Margin="10,10" Visibility="Hidden" Click="EditButton_Click"/>
                    <Button x:Name="DeleteButton" Content="Удалить" Margin="10,10" Visibility="Hidden" Click="DeleteButton_Click"/>
                </UniformGrid>
                <Button Content="Добавить в корзину" Margin="10,10" IsEnabled="{Binding IsButtonEnabled}" Click="AddToShoppingCartButton_Click"/>
            </UniformGrid>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=ProductTitle}" 
                           FontSize="16" TextWrapping="Wrap" Margin="20,5"/>
                <StackPanel>
                    <DockPanel Margin="30,10,30,0" >
                        <TextBlock Text="Производитель"  Style="{StaticResource ResourceKey=desc1}"/>
                        <TextBlock x:Name="ManufacturerName" Style="{StaticResource ResourceKey=desc2}"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" SnapsToDevicePixels="True" 
                                   Fill="LightGray" VerticalAlignment="Top" Margin="2,9"/>
                    </DockPanel>
                    <DockPanel Margin="30,0,30,0" >
                        <TextBlock x:Name="Property1" Style="{StaticResource ResourceKey=desc1}"/>
                        <TextBlock x:Name="Value1" Style="{StaticResource ResourceKey=desc2}"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" SnapsToDevicePixels="True" 
                                   Fill="LightGray" VerticalAlignment="Top" Margin="2,9"/>
                    </DockPanel>
                    <DockPanel Margin="30,0,30,0" >
                        <TextBlock x:Name="Property2" Style="{StaticResource ResourceKey=desc1}"/>
                        <TextBlock x:Name="Value2" Style="{StaticResource ResourceKey=desc2}"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" SnapsToDevicePixels="True" 
                                   Fill="LightGray" VerticalAlignment="Top" Margin="2,9"/>
                    </DockPanel>
                    <DockPanel Margin="30,0,30,0" >
                        <TextBlock x:Name="Property3" Style="{StaticResource ResourceKey=desc1}"/>
                        <TextBlock x:Name="Value3" Style="{StaticResource ResourceKey=desc2}"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" SnapsToDevicePixels="True" 
                                   Fill="LightGray" VerticalAlignment="Top" Margin="2,9"/>
                    </DockPanel>
                    <DockPanel Margin="30,0,30,0" >
                        <TextBlock Text="Гарантия" Style="{StaticResource ResourceKey=desc1}"/>
                        <TextBlock x:Name="Warranty" Style="{StaticResource ResourceKey=desc2}"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" SnapsToDevicePixels="True" 
                                   Fill="LightGray" VerticalAlignment="Top" Margin="2,9"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
