project1/Views/Controls/ProductPreview.xaml

<UserControl x:Class="project1.Views.Controls.ProductPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project1.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="180"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="10,2"/>
                    <Setter Property="Width" Value="806"/>
                    <Setter Property="Height" Value="186"/>
                    <Setter Property="Padding" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="desc1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>
        <Style x:Key="desc2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="MainBorder"  Style="{StaticResource ResourceKey=MainBorder}" MouseUp="MainBorder_MouseUp" >
        <DockPanel>
            <Image x:Name="img" DockPanel.Dock="Left" Source="{Binding Path=ImagePath, TargetNullValue={x:Null}}" 
                   Margin="15,10" MinWidth="80" Height="160" Stretch="Uniform"/>
            <UniformGrid Rows="3" DockPanel.Dock="Right" >
                <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" 
                           Margin="10,10" FontSize="18"/>
                <Button Content="Купить в 1 клик" Margin="10,10"/>
                <Button Content="Добавить в корзину" Margin="10,10"/>
            </UniformGrid>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Title}" 
                           FontSize="16" TextWrapping="Wrap" Margin="20,5"/>
                <StackPanel>
                    <DockPanel Margin="30,10,30,0" >
                        <TextBlock Text="Производитель"  Style="{StaticResource ResourceKey=desc1}"/>
                        <TextBlock x:Name="ManufacturerName" Style="{StaticResource ResourceKey=desc2}"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" SnapsToDevicePixels="True" 
                                   Fill="Black" VerticalAlignment="Top" Margin="2,9"/>
                    </DockPanel>
                    <DockPanel Margin="30,0,30,0" >
                        <TextBlock x:Name="Property1" Style="{StaticResource ResourceKey=desc1}"/>
                        <TextBlock x:Name="Value1" Style="{StaticResource ResourceKey=desc2}"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" SnapsToDevicePixels="True" 
                                   Fill="Black" VerticalAlignment="Top" Margin="2,9"/>
                    </DockPanel>
                    <DockPanel Margin="30,0,30,0" >
                        <TextBlock x:Name="Property2" Style="{StaticResource ResourceKey=desc1}"/>
                        <TextBlock x:Name="Value2" Style="{StaticResource ResourceKey=desc2}"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" SnapsToDevicePixels="True" 
                                   Fill="Black" VerticalAlignment="Top" Margin="2,9"/>
                    </DockPanel>
                    <DockPanel Margin="30,0,30,0" >
                        <TextBlock x:Name="Property3" Style="{StaticResource ResourceKey=desc1}"/>
                        <TextBlock x:Name="Value3" Style="{StaticResource ResourceKey=desc2}"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" SnapsToDevicePixels="True" 
                                   Fill="Black" VerticalAlignment="Top" Margin="2,9"/>
                    </DockPanel>
                    <DockPanel Margin="30,0,30,0" >
                        <TextBlock Text="Гарантия" Style="{StaticResource ResourceKey=desc1}"/>
                        <TextBlock x:Name="Warranty" Style="{StaticResource ResourceKey=desc2}"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" SnapsToDevicePixels="True" 
                                   Fill="Black" VerticalAlignment="Top" Margin="2,9"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
