project1/Views/Controls/ShoppingCartProductControl.xaml

<UserControl x:Class="project1.Views.Controls.ShoppingCartProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project1.Views.Controls" d:DataContext="{d:DesignInstance Type=local:ShoppingCartProductControl}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BordersStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="+-Buttons" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0,10,2"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Height" Value="180"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="MainBorder"  Style="{StaticResource ResourceKey=MainBorder}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox  Grid.Row="0" Grid.Column="0" Margin="5,5,0,0"  IsChecked="{Binding IsSelected}" Click="CheckBox_Click" IsThreeState="False" />
            <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img" Source="{Binding Path=ProductImage, TargetNullValue={x:Null}}" 
                           MinWidth="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Path=ProductTitle}" Margin="10,0" 
                               FontSize="18" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>
                    <Border Style="{StaticResource BordersStyle}" Grid.Column="2" Grid.Row="1" Margin="20,10">
                        <StackPanel x:Name="CountPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="MinusButton" Content="-"  Style="{StaticResource +-Buttons}" Width="30" Click="MinusButton_Click"/>
                            <TextBox x:Name="CountTextBlock" Height="30" Width="30" Text="{Binding ProductCount, UpdateSourceTrigger=PropertyChanged}" FontSize="20" TextChanged="CountTextBlock_TextChanged" TextAlignment="Center" BorderBrush="Transparent"/>
                            <Button x:Name="PlusButton" Content="+" Style="{StaticResource +-Buttons}" Width="30" Click="PlusButton_Click"/>
                        </StackPanel>
                    </Border>
                    <Button x:Name="DeleteButton" Content="Удалить" Grid.Column="1" Grid.Row="1" Height="20" Width="60" HorizontalAlignment="Right" Click="DeleteButton_Click"/>
                    <TextBlock Text="{Binding Product.Price}" HorizontalAlignment="Right" VerticalAlignment="Top"
                               Margin="0,10,10,0" FontSize="22" Grid.Row="0" Grid.Column="2"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
