project1/Views/Controls/ShoppingCartProduct.xaml

<UserControl x:Class="project1.Views.Controls.ShoppingCartProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project1.Views.Controls" d:DataContext="{d:DesignInstance Type=local:ShoppingCartProduct}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="BordersStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="+-Buttons" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0,10,2"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Height" Value="160"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="MainBorder"  Style="{StaticResource ResourceKey=MainBorder}" >
        <DockPanel>
            <Image x:Name="img" DockPanel.Dock="Left" Source="{Binding Path=ImagePath, TargetNullValue={x:Null}}" 
                   Margin="15,10" MinWidth="80" Height="140"/>
            <UniformGrid Rows="3" DockPanel.Dock="Right" >
                <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" 
                           Margin="10,10" FontSize="18"/>
            </UniformGrid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=ProductTitle}" 
                           FontSize="18" TextWrapping="Wrap" Margin="10,5,10,5" Grid.Column="0" Grid.Row="0"/>
                <Border Style="{StaticResource BordersStyle}" Height="40" Width="100" Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="MinusButton" Content="-"  Style="{StaticResource +-Buttons}" Click="MinusButton_Click"/>
                        <TextBox x:Name="CountTextBox" Height="30" Width="30" Text="1" FontSize="18" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 BorderThickness="0"/>
                        <Button x:Name="PlusButton" Content="+" Style="{StaticResource +-Buttons}" Click="PlusButton_Click"/>
                    </StackPanel>
                </Border>
                <Button Content="Удалить" Height="30" Grid.Column="0" Grid.Row="1"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
