project1/Views/Windows/CatalogWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:windows="clr-namespace:project1.Views.Windows" 
        d:DataContext="{d:DesignInstance Type=windows:CatalogWindow}"
        x:Class="project1.Views.Windows.CatalogWindow" 
        mc:Ignorable="d"
        Title="Каталог" Height="720" Width="1280"
        Background="#f6f6f6" Icon="/Views/Windows/icon.png">
    <Window.Resources>
        <Style x:Key="FilterHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="BordersStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Height" Value="30"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem/>
            </MenuItem>
            <MenuItem Header="Корзина" Click="ShoppingCartButton_Click"/>
            <MenuItem x:Name="AddProductButton" Header="Добавить товар" 
                      Click="AddProductButton_Click" Visibility="Collapsed"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StatusBar.Resources>
            <TextBlock Text="{Binding Client.Surname}"/>
            <TextBlock Text="{Binding Client.Firstname}"/>
            <TextBlock Text="{Binding Client.Lastname}"/>

            <Separator/>
            <TextBlock Text="{Binding Client.DiscountLevels.Name}"/>
        </StatusBar>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <UniformGrid x:Name="CategoriesPanel" Rows="1" Grid.Column="0"/>
                <UniformGrid Rows="1" Grid.Column="1">
                    <Button Click="ShoppingCartButton_Click" Margin="5,5,5,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Корзина "/>
                                <TextBlock Text="{Binding ShoppingCartList.Count, StringFormat=({0})}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </UniformGrid>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,10,0,0">
                    <StackPanel>
                        <Border Style="{StaticResource BordersStyle}" Margin="5,15,0,0">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text=" Ключевые слова" Style="{DynamicResource FilterHeader}" Margin="5,0,0,5"/>
                                <TextBlock DockPanel.Dock="Top" Text=" Начните вводить текст для поиска" Foreground="DarkGray"/>
                                <StackPanel MaxHeight="70" DockPanel.Dock="Top">
                                    <TextBox x:Name="FilterTB" Margin="3,0" Height="25" TextChanged="FilterTB_TextChanged" FontSize="16"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                    <UniformGrid VerticalAlignment="Bottom" Rows="1">
                        <Button x:Name="DropFilterButton"  Content="Сброс" Click="DropFilterButton_Click" Margin="5,5,0,0"/>
                    </UniformGrid>
                </StackPanel>

                <ScrollViewer Grid.Column="1">
                    <StackPanel x:Name="MainBox" Margin="0,20"/>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>