project1/Views/Windows/RegistrationWindow.xaml

<Window x:Class="project1.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1.Views.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="480" Width="300" Icon="../../Data/Images/Icons/icon.png">
    <Window.Resources>
        <Style x:Key="helpTB" TargetType="TextBlock">
            <Setter Property="Margin" Value="40,0"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#BF000000"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="60,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="60,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Регистрация нового аккаунта" HorizontalAlignment="Center"
                       FontSize="22" FontFamily="Microsoft JhengHei" Margin="20" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="Введите Фамилию"  Style="{StaticResource helpTB}" />
            <TextBox x:Name="SurnameTB"/>
            <TextBlock Text="Введите Имя"  Style="{StaticResource helpTB}" />
            <TextBox x:Name="FirstnameTB"/>
            <TextBlock Text="Введите Отчество (при наличии)"  Style="{StaticResource helpTB}" />
            <TextBox x:Name="LastnameTB"/>
            <TextBlock Text="Введите номер телефона"  Style="{StaticResource helpTB}" />
            <TextBox x:Name="PhoneTB" />
            <TextBlock Text="Введите пароль"  Style="{StaticResource helpTB}" />
            <PasswordBox x:Name="PasswordTB"/>
            <Button x:Name="regButton" Content="Регистрация" Margin="80,20,0,0" Width="100" Height="30" 
                Background="#FF0067B9" Foreground="White" BorderBrush="#FF0067B9" 
                Click="regButton_Click" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
