project1/Views/Windows/ShoppingCart.xaml

<Window x:Class="project1.Views.Windows.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1.Views.Windows"
        mc:Ignorable="d"
        Title="Корзина" Height="600" Width="1000"
        WindowStartupLocation="CenterOwner" Icon="/Views/Windows/icon.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Height" Value="30"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="Link" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BordersStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="0" >
                    <Grid>
                        <TextBlock Text="Корзина" FontSize="20" FontWeight="Bold" Margin="20,20,0,0"/>
                        <TextBlock Text="{Binding NumberOfProducts}" Foreground="LightGray"/>
                    </Grid>
                    <Border Style="{StaticResource BordersStyle}">
                        <Grid>
                            <CheckBox x:Name="SelectAllCheckBox" Content="Выбрать все" Click="SelectAllCheckBox_Click" IsChecked="True"/>
                            <TextBlock Style="{StaticResource Link}" Text="Удалить выбранные" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <StackPanel x:Name="ProductsPanel">
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Border Style="{StaticResource BordersStyle}" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Пользователь:" Margin="10,10,0,0"/>
                        <Separator/>
                        <TextBlock Text="Свириденко" Margin="10,0"/>
                        <TextBlock Text="Даниил" Margin="10,0"/>
                        <TextBlock Text="Дмитриевич" Margin="10,0,0,10"/>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ваша скидка :" Margin="10,10,0,10"/>
                            <TextBlock x:Name="DiscountTextBlock"  Text="0" Margin="10,10,0,10" />
                            <TextBlock Text="%" Margin="0,10,0,10" />
                        </StackPanel>
                        <Separator/>
                        <TextBlock Text="Итого:" Margin="10,10,0,0"/>
                        <Separator/>
                        <TextBlock x:Name="NumTextBox" Text="0 товара" Margin="10,0"/>
                        <TextBlock x:Name="SumTextBox" Text="на 0 ₽" Margin="10,0"/>
                    </StackPanel>
                    <Button x:Name="CheckoutButton" Content="Оформить заказ" Margin="10" Height="30" Grid.Row="1" Click="CheckoutButton_Click"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
